# soenneker.applicationinsights.correlator.jwt

./: CONTRIBUTING.md  README.md  Soenneker.ApplicationInsights.Correlator.Jwt.sln  Soenneker.ApplicationInsights.Correlator.Jwt.sln.DotSettings  Soenneker.ApplicationInsights.Correlator.Jwt.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: JwtTelemetryCorrelator.cs  Soenneker.ApplicationInsights.Correlator.Jwt.csproj
src/Registrars/: JwtTelemetryCorrelatorRegistrar.cs
src/Soenneker.ApplicationInsights.Correlator.Jwt/: JwtTelemetryCorrelator.cs  Soenneker.ApplicationInsights.Correlator.Jwt.csproj
src/Soenneker.ApplicationInsights.Correlator.Jwt/Abstract/: IJwtTelemetryCorrelator.cs
src/Soenneker.ApplicationInsights.Correlator.Jwt/Registrars/: JwtTelemetryCorrelatorRegistrar.cs
test/: Fixture.cs  JwtTelemetryCorrelatorTests.cs  Soenneker.ApplicationInsights.Correlator.Jwt.Tests.csproj
test/Soenneker.ApplicationInsights.Correlator.Jwt.Tests/: Collection.cs  Fixture.cs  Host.cs  JwtTelemetryCorrelatorTests.cs  Soenneker.ApplicationInsights.Correlator.Jwt.Tests.csproj
